<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <!-- 1. CDN de Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- 2. CSS personalizado -->
    <link rel="stylesheet" href="admin_estilos.css">
</head>
<body>

    <div class="d-flex">
        <!-- Menú Lateral (Sidebar) -->
        <div class="sidebar d-flex flex-column flex-shrink-0 p-3">
            <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <img src="img/logo_sin_fondo.png" alt="Logo" height="60">
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <li class="nav-item">
                    <a class="nav-link active" id="v-pills-dashboard-tab" data-bs-toggle="pill" href="#v-pills-dashboard" role="tab" aria-controls="v-pills-dashboard" aria-selected="true">
                        Dashboard
                    </a>
                </li>
                <li>
                    <a class="nav-link" id="v-pills-users-tab" data-bs-toggle="pill" href="#v-pills-users" role="tab" aria-controls="v-pills-users" aria-selected="false">
                        Usuarios
                    </a>
                </li>
                <li>
                    <a class="nav-link" id="v-pills-orders-tab" data-bs-toggle="pill" href="#v-pills-orders" role="tab" aria-controls="v-pills-orders" aria-selected="false">
                        Pedidos
                    </a>
                </li>
                <li>
                    <a class="nav-link" id="v-pills-products-tab" data-bs-toggle="pill" href="#v-pills-products" role="tab" aria-controls="v-pills-products" aria-selected="false">
                        Productos
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <strong>Admin</strong>
                </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="#">Perfil</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>

        <!-- Contenido Principal -->
        <main class="content p-4 tab-content" id="v-pills-tabContent">
            <!-- Pestaña Dashboard -->
            <div class="tab-pane fade show active" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">
                <h1 class="mb-4">Dashboard</h1>
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Usuarios Registrados</h5>
                                <p class="card-text fs-2">15</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Pedidos Totales</h5>
                                <p class="card-text fs-2">42</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Ingresos del Mes</h5>
                                <p class="card-text fs-2">$450.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pestaña Usuarios -->
            <div class="tab-pane fade" id="v-pills-users" role="tabpanel" aria-labelledby="v-pills-users-tab">
                <h1 class="mb-4">Gestión de Usuarios</h1>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Email</th>
                                <th scope="col">Rol</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Ana Pérez</td>
                                <td>ana.perez@example.com</td>
                                <td>Cliente</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Editar</button>
                                    <button class="btn btn-sm btn-danger">Borrar</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Carlos Gómez</td>
                                <td>carlos.gomez@example.com</td>
                                <td>Cliente</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Editar</button>
                                    <button class="btn btn-sm btn-danger">Borrar</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Admin Principal</td>
                                <td>admin@blackcatgurumis.cl</td>
                                <td>Administrador</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Editar</button>
                                    <button class="btn btn-sm btn-danger" disabled>Borrar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pestaña Pedidos -->
            <div class="tab-pane fade" id="v-pills-orders" role="tabpanel" aria-labelledby="v-pills-orders-tab">
                <h1 class="mb-4">Historial de Pedidos</h1>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">ID Pedido</th>
                                <th scope="col">Cliente</th>
                                <th scope="col">Fecha</th>
                                <th scope="col">Total</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1024</td>
                                <td>Ana Pérez</td>
                                <td>2024-05-20</td>
                                <td>$22.500</td>
                                <td><span class="badge bg-success">Entregado</span></td>
                                <td><button class="btn btn-sm btn-secondary">Ver Detalles</button></td>
                            </tr>
                            <tr>
                                <td>#1025</td>
                                <td>Carlos Gómez</td>
                                <td>2024-05-22</td>
                                <td>$15.000</td>
                                <td><span class="badge bg-warning text-dark">Enviado</span></td>
                                <td><button class="btn btn-sm btn-secondary">Ver Detalles</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pestaña Productos -->
            <div class="tab-pane fade" id="v-pills-products" role="tabpanel" aria-labelledby="v-pills-products-tab">
                <h1 class="mb-4">Gestión de Productos</h1>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">ID Producto</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Precio</th>
                                <th scope="col">Stock</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>Amigurumi Gato Negro</td>
                                <td>$12.000</td>
                                <td>15</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Editar</button>
                                    <button class="btn btn-sm btn-danger">Borrar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>Chaleco Tejido</td>
                                <td>$25.000</td>
                                <td>8</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Editar</button>
                                    <button class="btn btn-sm btn-danger">Borrar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- CDN de Bootstrap JS (necesario para componentes como el dropdown) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>